{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList", "tw"],
            "functions": ["tw", "cn", "tv"]
          }
        }
      }
    },
    "ignore": ["node_modules", ".vercel", ".vscode", ".astro"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": ["node_modules", ".vercel", ".vscode", ".astro"]
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
