{
  "name": "glossary",
  "type": "module",
  "version": "0.1.0",
  "description": "My personal website built with Astro, Qwik, Tailwind CSS, MDX, and the Github API",
  "private": true,
  "repository": "git@github.com:princemuel/glossary.git",
  "author": "princemuel <vansomecsam@gmail.com>",
  "scripts": {
    "build": "dotenvx run -- react-router build",
    "dev": "dotenvx run -- react-router dev",
    "start": "dotenvx run -- react-router-serve ./build/server/index.js",
    "lint": "biome check --fix --unsafe --no-errors-on-unmatched --files-ignore-unknown=true .",
    "typecheck": "react-router typegen && tsc",
    "clean": "rm -rvf ./build"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@dotenvx/dotenvx": "^1.31.3",
    "@react-router/fs-routes": "^7.1.0",
    "@react-router/node": "^7.1.0",
    "@react-router/serve": "^7.1.0",
    "@t3-oss/env-core": "^0.11.1",
    "isbot": "^5.1.18",
    "outvariant": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.0",
    "remix-toast": "^2.0.0",
    "sonner": "^1.7.1",
    "tailwind-variants": "^0.3.0",
    "vite-plugin-babel": "^1.3.0",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@fontsource-variable/inconsolata": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/lora": "^5.1.0",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.2",
    "@react-router/dev": "^7.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-201e55d-20241215",
    "lefthook": "^1.10.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "schema-dts": "^1.1.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
